<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zmj-h8-xlh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExeterTourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <attributedString key="userComments">
                            <fragment content="Language Selection Page">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LgN-IL-jhn">
            <objects>
                <viewController id="zmj-h8-xlh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbm-WT-wEx"/>
                        <viewControllerLayoutGuide type="bottom" id="qiC-tp-uJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gtz-ln-kaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PHILLIPS EXETER ACADEMY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nui-Ni-R3A">
                                <rect key="frame" x="55" y="70" width="265" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.64313725489999995" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MOBILE TOUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goh-4b-dXk">
                                <rect key="frame" x="55" y="103" width="265" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="0.64313725489999995" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9Z-td-HGV">
                                <rect key="frame" x="127" y="423" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="RESTAURANTS">
                                    <color key="titleColor" red="0.64313725489999995" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcK-3Y-4Yd">
                                <rect key="frame" x="117" y="461" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="HOTELS">
                                    <color key="titleColor" red="0.64313725489999995" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yp-qY-8b4">
                                <rect key="frame" x="109" y="499" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="HISTORICAL SITES">
                                    <color key="titleColor" red="0.64313725489999995" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E6-oy-CSX">
                                <rect key="frame" x="116" y="385" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="PEA BUILDINGS">
                                    <color key="titleColor" red="0.64313725489999995" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rXg-5u-ame" kind="show" id="Q7l-76-dk9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <attributedString key="userComments">
                            <fragment content="Choose category">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siW-RX-UC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Orv-iv-BIZ">
            <objects>
                <viewController id="V4q-kE-Mbx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="az3-xX-0l1"/>
                        <viewControllerLayoutGuide type="bottom" id="DDq-F3-kSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vj3-76-wBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <attributedString key="userComments">
                            <fragment content="Normal Table">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYo-Th-Gje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-567"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="Nox-2o-v5c">
            <objects>
                <viewController storyboardIdentifier="info" id="gBA-3t-Ppt" customClass="InfoVC" customModule="ExeterTourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaQ-os-OWr"/>
                        <viewControllerLayoutGuide type="bottom" id="UG3-Uh-oJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUy-oh-8br">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTE-iN-oFk">
                                <rect key="frame" x="313" y="629" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GO"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4OX-a1-tOR">
                                <rect key="frame" x="21" y="258" width="332" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod varius ligula, et hendrerit lectus aliquet non. Vestibulum maximus posuere est, at posuere odio ultrices vitae. Integer sodales nulla turpis, vel pretium nibh viverra id. Morbi ut pretium lectus. Donec sagittis nulla aliquam, gravida odio sed, consectetur justo. Nulla nec scelerisque felis. Curabitur viverra turpis sed ultrices porttitor. Donec auctor in sem a sagittis. Morbi ex ligula, imperdiet sit amet suscipit non, venenatis id nibh. Proin vitae elit tempus, tempor elit sit amet, facilisis dolor. Aliquam nec tempor magna, congue lobortis risus. Pellentesque id lacus sed eros tincidunt aliquam et at lorem. Vestibulum luctus placerat erat eget porta. Cras sed posuere tellus. Cras id ante eget diam tempor commodo ut a mi.

In laoreet sem odio. Maecenas viverra, orci sit amet convallis faucibus, ipsum tellus euismod nibh, lobortis tempor sapien diam eu massa. Donec iaculis, massa ut fermentum elementum, leo libero dapibus lacus, eget elementum mauris dui rhoncus orci. Vivamus tincidunt vitae leo non interdum. Morbi vestibulum ligula augue, vel aliquam enim sagittis a. Vivamus sit amet laoreet massa. Suspendisse non tempor orci, eu mattis sem. Sed in consectetur nibh. Suspendisse nisl ligula, lobortis eget maximus sit amet, sodales ac.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Q3-wE-lHT">
                                <rect key="frame" x="21" y="28" width="332" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8M-yq-fdJ">
                                <rect key="frame" x="295" y="124" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uk-ke-LzW">
                                <rect key="frame" x="31" y="124" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <attributedString key="userComments">
                        <fragment content="information page">
                            <attributes>
                                <font key="NSFont" metaFont="smallSystem"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBR-kH-5Kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="-567.16641679160421"/>
        </scene>
        <!--Collapsible Table View Controller-->
        <scene sceneID="c2K-Ye-GgQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es0-Sd-Wur" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="44t-ci-h49" customClass="CollapsibleTableViewController" customModule="ExeterTourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJh-9p-Ove"/>
                        <viewControllerLayoutGuide type="bottom" id="nRl-66-YZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfH-GS-IAy" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="F0Z-Lk-ViJ">
                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0Z-Lk-ViJ" id="J17-Uh-Iuc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <attributedString key="userComments">
                            <fragment content="Table with drop-down menu">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </view>
                    <navigationItem key="navigationItem" id="rsT-Ny-ZVn"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="mH9-th-MJG" id="hRd-qg-Lq5"/>
                    </connections>
                </viewController>
                <searchDisplayController id="mH9-th-MJG">
                    <connections>
                        <outlet property="delegate" destination="44t-ci-h49" id="Oi8-6b-0Pg"/>
                        <outlet property="searchContentsController" destination="44t-ci-h49" id="JKt-JB-Rpa"/>
                        <outlet property="searchResultsDataSource" destination="44t-ci-h49" id="rvT-wz-3TA"/>
                        <outlet property="searchResultsDelegate" destination="44t-ci-h49" id="SjZ-Sj-LS0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2660" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zfu-za-exP">
            <objects>
                <viewController id="B1m-x9-Sqj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOt-i7-LuS"/>
                        <viewControllerLayoutGuide type="bottom" id="BYF-0e-nth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNe-w1-BRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <attributedString key="userComments">
                            <fragment content="actual map">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXy-PI-seU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3t-6e-uVB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaV-ws-ZT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rXg-5u-ame" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w8x-Tb-U5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="44t-ci-h49" kind="relationship" relationship="rootViewController" id="sjI-ae-Qot"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1720.8" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
